# spark-structured-streaming-hackathon

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties  log4j2.xml  reference.conf
src/main/resources/data/: canciones.json  tiendas.csv
src/main/scala/com/spark/hackathon/structured/streaming/ejercicios/: SparkStructuredStreaming.scala  StructuredStreamingUtils.scala
src/main/scala/com/spark/hackathon/structured/streaming/explicacion/: AgregacionesMain.scala  StructuredFileSourceMain.scala  StructuredStreamingBasicoMain.scala  WindowWatermarksMain.scala
