
# SPARK

spark.master = "local[2]"
spark.app.name = default-application-name
spark.master = ${?SPARK_MASTER}
spark.ui.enabled = ${?SPARK_UI_ENABLED}
spark.ui.port = 4040
spark.ui.port = ${?SPARK_UI_PORT}
spark.executor.memory = ${?SPARK_EXECUTOR_MEMORY}
spark.executor.cores = ${?SPARK_EXECUTOR_CORES}
spark.driver.memory = ${?SPARK_DRIVER_MEMORY}
spark.driver.cores = ${?SPARK_DRIVER_CORES}
spark.cores.max = 1
spark.cores.max = ${?SPARK_CORES_MAX}
spark.locality.wait = 100
spark.locality.wait = ${?SPARK_LOCALITY_WAIT}
spark.sql.caseSensitive = true
spark.sql.caseSensitive = ${?SPARK_SQL_CASESENSITIVE}